* {
    text-style: bold;
}
Screen {
    color: white;
    layout: grid;
    grid-size: 3 3;
    grid-gutter: 1 2;

}

.bento-box {
    border: solid mintcream;
    height: 100%;
}

#intro {
    width: 100%;
    height: auto;
    content-align: center middle;
    color: red;
    text-style: bold;
    margin-top: 10;
}

#hint {
    width: 100%;
    content-align: center middle;
    margin-top: 2;
    color: gray;
}
#header {
    height: 7;
    border: solid white;
    grid-size: 3 1;
    grid-columns: 1fr 1fr 1fr;
}

#header-text {
    width: 1fr;
    content-align: center middle;
}
#logo {
    color: #e10600;
}

Dashboard{
    layout: vertical;
    background: #141819;
}

#footer { height: 1; background: #424649; }


#first-grid, #second-grid {
    height: 1fr;
    layout: grid;
    grid-gutter: 1 1;
}

#first-grid { grid-size: 2 1; grid-columns: 1fr 2fr; }
#second-grid { grid-size: 2 1; grid-columns: 1fr 1fr; }